spring.application.name=kakeibo-tool

# データベース用設定
spring.jpa.database=POSTGRESQL
spring.datasource.url=${DATASOURCE:jdbc:postgresql://localhost:5432/quizdb}
spring.datasource.username=quiz
spring.datasource.password=quiz
